{
  "name": "payments-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node_modules/.bin/jest .",
    "start": "node src",
    "dev": "DEBUG=koa*,payments:* nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "config": "^3.1.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.7",
    "uuid": "^3.3.2"
  }
}
